#textdomain wesnoth-The_Earths_Gut

[about]
    title = _ "programming and maintenance"
    [entry]
        name = "Anonymissimus"
    [/entry]
[/about]
[about]
    title = _ "WML help"
    [entry]
        name = "the wesnoth forum community"
    [/entry]
    [entry]
        name = "various mainline and some user-made campaigns, especially:
Dead Water by beetlenaut
The Life of a Mage/Tale of a Mage by SkeleRanger"
    [/entry]
    [entry]
        name="Written in emacs wesnoth-mode."
    [/entry]
[/about]
[about]
    title = _ "ideas, suggestions, corrections, testing"
    [entry]
        name = "the wesnoth forum community"
    [/entry]
[/about]
[about]
    title=_"many texts, grammar corrections, some ideas"
    [entry]
        name="StandYourGround"
    [/entry]
    [entry]
        name="tr0ll"
    [/entry]
[/about]
[about]
    title=_"some artwork made by"
    [entry]
        name="inferno8 (Era of Magic)"
    [/entry]
    [entry]
        name="Elvish_Hunter (The Sojournings of Grog)"
    [/entry]
[/about]
[about]
    title = _ "Art taken from various versions of the following:"
    [entry]
        name = "wesnoth core
Sceptre of fire
The hammer of Thursagan
Heir to the throne
Northern Rebirth
Liberty
Under the burning suns
Legend of Wesmere
Delfador's memoirs
Autumn Kingdoms Prologue
Struggle For Freedom
Tale of a Mage
Ooze Mini Campaign
Invasion from the Unknown"
    [/entry]
[/about]
[about]
    title = _ "Music"
    [entry]
        name = "wesnoth core, UMC_Music, The Sojournings of Grog"
    [/entry]
[/about]
[about]
    title = _ "Porting to 1.14"
    [entry]
        name = "Eric Gallager (egallager, a.k.a. cooljeanius)"
    [/entry]
    [entry]
        name = "Tahsin Jahin Khalid (Lord-Knightmare)" # wmllint: noconvert
    [/entry]
[/about]
