#textdomain wesnoth-The_Earths_Gut

[unit_type]
	id=Dulatus Level Three
	[base_unit]
		id=Dwarvish Sentinel
	[/base_unit]
	#{TEG_AMLA_OVERWRITE_AMLA_DEFAULT}
	{TEG_AMLA_HEAL_FULL}
	{TEG_AMLA_DEFAULT}
	{TEG_AMLA_SPEAR}
	{TEG_AMLA_JAVELIN}
	{TEG_AMLA_MAGIC_RESISTANCE 40}
	{TEG_AMLA_WEAPON_RESISTANCE_REQUIRE_EXTRA_STEADFAST 40}
	{TEG_AMLA_EXTRA_STEADFAST 50}
	{TEG_AMLA_EVASION}
	{TEG_AMLA_MOVEMENT 30}
	hide_help=yes
[/unit_type]
