#textdomain wesnoth-The_Earths_Gut

#ifnhave campaigns/The_Hammer_of_Thursagan/_main.cfg
[unit_type]
	id=Dwarvish Masked Fighter
	usage=fighter
[/unit_type]
[unit_type]
	id=Dwarvish Masked Steelclad
	usage=fighter
[/unit_type]
[unit_type]
	id=Dwarvish Masked Lord
	usage=fighter
[/unit_type]
[unit_type]
	id=Dwarvish Masked Thunderer
	usage=fighter
[/unit_type]
[unit_type]
	id=Dwarvish Masked Thunderguard
	usage=fighter
[/unit_type]
[unit_type]
	id=Dwarvish Masked Dragonguard
	usage=fighter
[/unit_type]
[unit_type]
	id=Dwarvish Masked Guardsman
	usage=fighter
[/unit_type]
[unit_type]
	id=Dwarvish Masked Stalwart
	usage=fighter
[/unit_type]
[unit_type]
	id=Dwarvish Masked Sentinel
	usage=fighter
[/unit_type]
#endif
