#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=TEG Troll Shaman
    [base_unit]
        id=Troll Shaman
    [/base_unit]
    [attack]
    [/attack]
    [attack]
        damage=8
    [/attack]
[/unit_type]
