#textdomain wesnoth-The_Earths_Gut

#define PASSAGE DESTINATION WIDTH WINDINESS JAGGED
	[passage]
		destination={DESTINATION}
		width={WIDTH}
		windiness={WINDINESS}
		jagged={JAGGED}
	[/passage]
#enddef
#define CHAMBER ID X Y SIZE JAGGED WML
	[chamber]
		id={ID}
		x={X}
		y={Y}
		size={SIZE}
		jagged={JAGGED}
		{WML}
	[/chamber]
#enddef
#define RETRIEVE_CHAMBER_POSITION VARIABLE_NAME
	#event to retrieve the position a chamber has been given by the random map generator, use in [items] in [chamber]
	[event]
		same_location_as_previous=yes
		store_location_as={VARIABLE_NAME}
		name=moveto
		[filter]
			[not]
				#so never triggers, only used to save the location
			[/not]
		[/filter]
		[allow_undo]
		[/allow_undo]
	[/event]
#enddef
#define CONVERT_TERRAIN ARRAY TO
	{FOREACH {ARRAY} i_CurrentHex}
		[terrain]
			x=${ARRAY}[$i_CurrentHex].x
			y=${ARRAY}[$i_CurrentHex].y
			terrain={TO}
		[/terrain]
	{NEXT i_CurrentHex}
#enddef
