#textdomain wesnoth-The_Earths_Gut

#define SAVEFILE_COMPATIBILITY
	[event]
		name=prestart
		[sc_transform_type]
			old=Whelp Shaman
			new=Apprentice Shaman
			variable=u_Dwarves
		[/sc_transform_type]
		[sc_transform_type]
			old=Troll Shaman
			new=TEG Troll Shaman
			variable=u_Dwarves
		[/sc_transform_type]
	[/event]
#enddef
