#textdomain wesnoth-The_Earths_Gut

#define SPECIAL_NOTES_CAPTURE CHANCE
_"Whenever this ship successfully hits another ship with its grappling hook, there is a " {CHANCE} _"% chance of its troops being able to enter the ship and take it over, but only on offense. Pirate Ships cannot be captured."#enddef

#define SPECIAL_NOTES_INSTASINK CHANCE
_"Whenever this ship successfully hits another ship, there is a " {CHANCE} _"% chance of the attacked hull breaking apart completely, causing the ship to sink immediately, but only on offense."#enddef
