#textdomain wesnoth-The_Earths_Gut

{./races.cfg}

# wmllint: match {WEAPON_SPECIAL_CAPTURE with {SPECIAL_NOTES_CAPTURE
# wmllint: match {WEAPON_SPECIAL_INSTASINK with {SPECIAL_NOTES_INSTASINK

{./drakes}
{./dwarves}
{./woses}

{./trolls}
{./ships}
{./fake}
{./undead}
{./savefile_compatibility}
{./test}
