#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Spider Hatchling
    name= _"Spider Hatchling"
    race=monster
    image="units/Spider_Hatchling.png"
    ellipse="misc/ellipse"
    hitpoints=28
    movement_type=mountainfoot
    movement=5
    experience=60
    level=1
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _"The progeny of the Spider Queen. They are not yet adults, but still pose a threat to all but the most hardened adventurer."
    die_sound="hiss-big.wav"
    [attack]
        name=fangs
        description=_"fangs"
        icon="attacks/fangs-spider.png"
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    {TEG_DEFENSE_ANIMATION "units/Spider_Hatchling.png" "units/Spider_Hatchling.png" "units/Spider_Hatchling.png" "hiss.wav"}
    {TEG_ATTACK_ANIMATION_NAME "units/Spider_Hatchling.png" "units/Spider_Hatchling.png" "units/Spider_Hatchling.png" "bite.ogg" {SOUND_LIST:MISS} fangs}
[/unit_type]
